# YetAnotherIndustrialization

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/luligabi/hostile_neural_industrialization/mixin/: AbstractConfigurableStackAccessor.java  CrafterComponentAccessor.java  DataModelRegistryAccessor.java  HackedMachineRegistrationHelperAccessor.java  MIHookContextAccessor.java  MIRecipeJsonAccessor.java  MachineScreenAccessor.java  ModelTierRegistryAccessor.java  MultiblockInventoryComponentAccessor.java  MultiblockMachineBlockEntityAccessor.java  ScreenAccessor.java  UseOnContextAccessor.java
src/main/java/me/luligabi/yet_another_industrialization/mixin/: AbstractConfigurableStackAccessor.java  AbstractContainerScreenAccessor.java  AbstractCraftingMultiblockBlockEntityAccessor.java  CableTierAccessor.java  CrafterComponentAccessor.java  DataModelRegistryAccessor.java  EnergyComponentAccessor.java  HackedMachineRegistrationHelperAccessor.java  MIHookContextAccessor.java  MIRecipeJsonAccessor.java  MIStorageAccessor.java  MachineBlockEntityMixin.java  MachineScreenAccessor.java  ModelTierRegistryAccessor.java  MultiblockInventoryComponentAccessor.java  MultiblockMachineBlockEntityAccessor.java  ScreenAccessor.java  UseOnContextAccessor.java
src/main/kotlin/me/luligabi/hostile_neural_industrialization/client/: DelayedClientTask.kt  HNIClient.kt  LootSelectorClient.kt  SoilSelectionClient.kt
src/main/kotlin/me/luligabi/hostile_neural_industrialization/client/renderer/: ArboreousGreenhouseBER.kt
src/main/kotlin/me/luligabi/hostile_neural_industrialization/common/: HNI.kt  HNIConfig.kt
src/main/kotlin/me/luligabi/hostile_neural_industrialization/common/block/: HNIBlocks.kt
src/main/kotlin/me/luligabi/hostile_neural_industrialization/common/block/machine/: HNIMachines.kt  HNIMultiblockHelper.kt  HNIMultiblockShape.kt
src/main/kotlin/me/luligabi/hostile_neural_industrialization/common/item/: ChaChaRealSmoothItem.kt  HNIGuidebookItem.kt  HNIItems.kt  MachineDiagnoserItem.kt
src/main/kotlin/me/luligabi/hostile_neural_industrialization/common/misc/: HNICreativeTab.kt  HNIFluids.kt  HNIIngredients.kt  HNITags.kt
src/main/kotlin/me/luligabi/hostile_neural_industrialization/common/util/: DataModelUtil.kt  HNIText.kt  YAIUtil.kt
src/main/kotlin/me/luligabi/hostile_neural_industrialization/datagen/: HNIDatagen.kt  HNIDatagenEntrypoint.kt
src/main/kotlin/me/luligabi/hostile_neural_industrialization/datagen/client/: HNIClientDatagen.kt
src/main/kotlin/me/luligabi/hostile_neural_industrialization/datagen/server/: HNIServerDatagen.kt
src/main/kotlin/me/luligabi/yet_another_industrialization/client/: SoilSelectionClient.kt  YAIClient.kt
src/main/kotlin/me/luligabi/yet_another_industrialization/client/component/: ChargingSlotClient.kt  LargeStorageUnitGuiClient.kt  SuppliedShapeSelectionClient.kt
src/main/kotlin/me/luligabi/yet_another_industrialization/client/model/: YAIModelLoaders.kt
src/main/kotlin/me/luligabi/yet_another_industrialization/client/renderer/: ArboreousGreenhouseBER.kt
src/main/kotlin/me/luligabi/yet_another_industrialization/common/: YAI.kt  YAIConfig.kt
src/main/kotlin/me/luligabi/yet_another_industrialization/common/block/: YAIBlocks.kt
src/main/kotlin/me/luligabi/yet_another_industrialization/common/item/: AISlopItem.kt  CachacaItem.kt  ChaChaRealSmoothItem.kt  MachineDiagnoserItem.kt  MachineRemoverItem.kt  StorageSlotLockerItem.kt  UltradenseMetalBallBurgerItem.kt  YAIGuidebookItem.kt  YAIItems.kt
src/main/kotlin/me/luligabi/yet_another_industrialization/common/misc/: YAICreativeTab.kt  YAIDataComponents.kt  YAIFluids.kt  YAIHatchTypes.kt  YAISounds.kt  YAITags.kt  YAITooltips.kt
src/main/kotlin/me/luligabi/yet_another_industrialization/common/util/: EmptyEnergyAccess.kt  EnergyComponentStorage.kt  YAIDraggable.kt  YAIText.kt  YAIUtil.kt
src/main/kotlin/me/luligabi/yet_another_industrialization/datagen/: DatagenEntrypoint.kt  YAIDatagen.kt
src/main/kotlin/me/luligabi/yet_another_industrialization/datagen/client/: ClientDatagen.kt
src/main/kotlin/me/luligabi/yet_another_industrialization/datagen/server/: ServerDatagen.kt
src/main/resources/: hostile_neural_industrialization-accesstransformer.cfg  yet_another_industrialization-accesstransformer.cfg
src/main/resources/assets/hostile_neural_industrialization/hni_guidebook/: multiblock.md
src/main/resources/assets/hostile_neural_industrialization/hni_guidebook/_pt_br/: index.md  single_block.md
src/main/resources/assets/hostile_neural_industrialization/hni_guidebook/_pt_br/multiblock/: large_loot_fabricator.md  large_sim_chamber.md
src/main/resources/assets/hostile_neural_industrialization/hni_guidebook/_pt_br/single_block/: mono_loot_fabricator.md
src/main/resources/assets/hostile_neural_industrialization/lang/: pt_br.json
src/main/resources/assets/yet_another_industrialization/models/item/: machine_remover.json
src/main/resources/assets/yet_another_industrialization/yai_guidebook/: generators.md  index.md  items.md  machines.md  utilities.md
src/main/resources/assets/yet_another_industrialization/yai_guidebook/_pt_br/: multiblock.md
src/main/resources/assets/yet_another_industrialization/yai_guidebook/_pt_br/single_block/: electric_sim_chamber.md
src/main/resources/assets/yet_another_industrialization/yai_guidebook/generators/: dragon_egg_energy_siphon.md
src/main/resources/assets/yet_another_industrialization/yai_guidebook/items/: machine_diagnoser.md  machine_remover.md  storage_slot_locker.md
src/main/resources/assets/yet_another_industrialization/yai_guidebook/machines/: arboreous_greenhouse.md  cryogenic_precipitator.md
src/main/resources/assets/yet_another_industrialization/yai_guidebook/multiblock/: large_loot_fabricator.md
src/main/resources/assets/yet_another_industrialization/yai_guidebook/utilities/: configurable_mixed_storage.md  large_storage_unit.md
src/main/templates/: hostile_neural_industrialization.mixins.json  yet_another_industrialization.mixins.json
(+100 files in other folders)
