# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.187
neo_version_range=[21.1.187,)
loader_version_range=[4,)

# KFF
kff_version=5.6.0
kff_version_range=[5.6,)

## Mod Properties
mod_id=hostile_neural_industrialization
mod_name=Hostile Neural Industrialization
mod_license=Apache 2.0
mod_version=1.0.1-1.21.1
mod_group_id=me.luligabi.hostile_neural_industrialization
mod_authors=Luligabi1
mod_description=Hostile Neural Networks meets Modern Industrialization...\n\nThe neural network must grow.

# Dependencies
grandpower_version=3.0.0
modern_industrialization_version=2.3.10
tesseract_version=1.8.9-1.21.1
placebo_version=6751290
hnn_version=6751495
emi_version=1.1.22+1.21.1
jei_version=19.22.0.315
guideme_version=21.1.9
## Ranges
modern_industrialization_version_range=[2.3.10,)
tesseract_version_range=[1.8.9-, 1.9-)
hnn_version_range=[6.3.0,)